{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
//    "UserDataConnectionString": "server=.;database=studentmanagement;User Id=sa;Password=sa@123;TrustServerCertificate=True"
    "UserDataConnectionString": "server=.;database=TestDb;User Id=sa;Password=sa@123;TrustServerCertificate=True"
  }
}

